import React, {Component} from 'react';
import AnswerItem from './../item/answer-item.jsx';

const infor = [
	{ line: 4, title: "如何持续产出具有创意作品？", text: "HuangGe：我擅长创造具有情感化表达的功能性作品。<br/>我总是试着用有趣的方式尝试这个过程。<br/>我希望看到我的作品的人可以体验或感觉到某种东西，无论是让他们思考、给他们带来快乐、或给他们带来灵感。<br/>我一直致力于创造实现客户目标的功能性工作。" },
	{ line: 3, title: "为什么要避免趋势或潮流？", text: "Chen：如果您正在设计临时的东西，如杂志中的插图或周期短的海报，时尚的设计和款式通常可以奏效。<br/>然而，大多数的时候我们寻求创造一个可以长期使用和长期保持关联性的工作，<br/>特别是在品牌方面，我们为客户创建的身份和视觉语言应该保持新鲜和关联性，甚至是在十年后。" },
	{ line: 4.32, title: "品牌项目和短期性项目有什么不同？", text: "HuanGe：品牌是关于理解我们的客户和他们的文化，创造一种表达自己价值观的视觉语言，也可以与顾客互动。<br/>客户往往来自于不同的领域，且具有各自独特的目标和价值观。令人开心的是我们有不同的客户，使我们可以专研于不同的学科和文化。<br/>此外，品牌不能是时尚，这不是杂志封图或插图，只能看几天然后扔掉。<br/>一个品牌经常要存活十年或更长时间，所以我们必须创造一些有用而有趣的东西，在几年内看起来也不会显得过时或陈旧。"},
	{ line: 5.5, title: "你在哪里找到灵感？", text: "HuanGe：我一直坚信创造力是关于已经存在的事物之间有趣的联系。我认为这些联系的灵感可以来自我们生活中所体验的一切：<br/>我们的对话、我们的旅行、我们的梦想、艺术、历史等等。我尽量不采用我过去的设计经验，那就必须冒着挑战人们习惯的风格和技巧的风险，<br/>如果你从意想不到的地方找到灵感，并将你的灵感改变为不要太靠近任何一个来源，那么创建独特的作品就会变得更加容易。<br/>我经常去博物馆和展览、看看时尚、家具设计、艺术、摄影和雕塑等各种创意工作；听音乐、和朋友们聊天；<br/>我正在读一些关于心理学和新技术的书籍，以及关于流行文化的文章。"},
	{ line: 3.5, title: "你如何挑选客户？", text: "Chen：如果你遇到过在电视上拍下火箭发射现场的照片，然后要求你给他造一艘火箭……你就会明白自古婚嫁讲求的门当户对是如何的正确。<br/>今天，它同样适合于我们与客户的关系，只有企业价值观和员工素养在同一阶层的合作才能产出更出色的作品。<br/>否则，打动人心、促进生意就真的只是一句让人slogan，毫无意义。"}
]

export default class Answer extends Component{
	constructor(props) {
		super(props);		
	}

	render() {
		return (
			<div className="answer" id="answer">
				<div className="container">
					<h1 className="section-title">Answers</h1>
					{
						infor.map((item, index) => 
							<AnswerItem key={index} value={index}  {...item} />
						)
					}
				</div>
			</div>
		)
	}
}